
# The DB Properties for the activiti process engine

driver.class.name=com.mysql.jdbc.Driver
driver.url=jdbc:mysql://localhost/activiti?autoReconnect=true
driver.userName=root
driver.password=root

#172.18.0.116

# The AMS DB Properties for the business data

ams.driver.class.name=com.mysql.jdbc.Driver
ams.driver.url=jdbc:mysql://localhost/karen
ams.driver.userName=root
ams.driver.password=root
